{
  "MongoDatabase": {
    "DatabaseName": "Advert",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "AdvertOptions": {
    "MaxPages": 5,
    "PostsPerPage": 10,
    "CommentsPerPost": 100
  },
  "GoogleApiServices": {
    "PlacesApi": "AIzaSyA_-PhtwehLC1cp4anhiusMarGdGYbPcAM"
  },
  "CountryCodes": [
    {
      "CountryName": "Bangladesh",
      "CallingCode": "+880"
    },
    {
      "CountryName": "Belgium",
      "CallingCode": "+32"
    },
    {
      "CountryName": "Burkina Faso",
      "CallingCode": "+226"
    },
    {
      "CountryName": "Bulgaria",
      "CallingCode": "+359"
    },
    {
      "CountryName": "Bosnia and Herzegovina",
      "CallingCode": "+387"
    },
    {
      "CountryName": "Barbados",
      "CallingCode": "+1-246"
    },
    {
      "CountryName": "Wallis and Futuna",
      "CallingCode": "+681"
    },
    {
      "CountryName": "Saint Barthelemy",
      "CallingCode": "+590"
    },
    {
      "CountryName": "Bermuda",
      "CallingCode": "+1-441"
    },
    {
      "CountryName": "Brunei",
      "CallingCode": "+673"
    },
    {
      "CountryName": "Bolivia",
      "CallingCode": "+591"
    },
    {
      "CountryName": "Bahrain",
      "CallingCode": "+973"
    },
    {
      "CountryName": "Burundi",
      "CallingCode": "+257"
    },
    {
      "CountryName": "Benin",
      "CallingCode": "+229"
    },
    {
      "CountryName": "Bhutan",
      "CallingCode": "+975"
    },
    {
      "CountryName": "Jamaica",
      "CallingCode": "+1-876"
    },
    {
      "CountryName": "Botswana",
      "CallingCode": "267"
    },
    {
      "CountryName": "Samoa",
      "CallingCode": "+685"
    },
    {
      "CountryName": "Bonaire, Saint Eustatius and Saba ",
      "CallingCode": "+599"
    },
    {
      "CountryName": "Brazil",
      "CallingCode": "+55"
    },
    {
      "CountryName": "Bahamas",
      "CallingCode": "+1-242"
    },
    {
      "CountryName": "Jersey",
      "CallingCode": "+44-1534"
    },
    {
      "CountryName": "Belarus",
      "CallingCode": "+375"
    },
    {
      "CountryName": "Belize",
      "CallingCode": "+501"
    },
    {
      "CountryName": "Russia",
      "CallingCode": "+7"
    },
    {
      "CountryName": "Rwanda",
      "CallingCode": "+250"
    },
    {
      "CountryName": "Serbia",
      "CallingCode": "+381"
    },
    {
      "CountryName": "East Timor",
      "CallingCode": "+670"
    },
    {
      "CountryName": "Reunion",
      "CallingCode": "+262"
    },
    {
      "CountryName": "Turkmenistan",
      "CallingCode": "+993"
    },
    {
      "CountryName": "Tajikistan",
      "CallingCode": "+992"
    },
    {
      "CountryName": "Romania",
      "CallingCode": "+40"
    },
    {
      "CountryName": "Tokelau",
      "CallingCode": "+690"
    },
    {
      "CountryName": "Guinea-Bissau",
      "CallingCode": "+245"
    },
    {
      "CountryName": "Guam",
      "CallingCode": "+1-671"
    },
    {
      "CountryName": "Guatemala",
      "CallingCode": "+502"
    },
    {
      "CountryName": "Greece",
      "CallingCode": "+30"
    },
    {
      "CountryName": "Equatorial Guinea",
      "CallingCode": "+240"
    },
    {
      "CountryName": "Guadeloupe",
      "CallingCode": "+590"
    },
    {
      "CountryName": "Japan",
      "CallingCode": "+81"
    },
    {
      "CountryName": "Guyana",
      "CallingCode": "+592"
    },
    {
      "CountryName": "Guernsey",
      "CallingCode": "+44-1481"
    },
    {
      "CountryName": "French Guiana",
      "CallingCode": "+594"
    },
    {
      "CountryName": "Georgia",
      "CallingCode": "+995"
    },
    {
      "CountryName": "Grenada",
      "CallingCode": "+1-473"
    },
    {
      "CountryName": "United Kingdom",
      "CallingCode": "+44"
    },
    {
      "CountryName": "Gabon",
      "CallingCode": "+241"
    },
    {
      "CountryName": "El Salvador",
      "CallingCode": "+503"
    },
    {
      "CountryName": "Guinea",
      "CallingCode": "+224"
    },
    {
      "CountryName": "Gambia",
      "CallingCode": "+220"
    },
    {
      "CountryName": "Greenland",
      "CallingCode": "+299"
    },
    {
      "CountryName": "Gibraltar",
      "CallingCode": "+350"
    },
    {
      "CountryName": "Ghana",
      "CallingCode": "+233"
    },
    {
      "CountryName": "Oman",
      "CallingCode": "+968"
    },
    {
      "CountryName": "Tunisia",
      "CallingCode": "+216"
    },
    {
      "CountryName": "Jordan",
      "CallingCode": "+962"
    },
    {
      "CountryName": "Croatia",
      "CallingCode": "+385"
    },
    {
      "CountryName": "Haiti",
      "CallingCode": "+509"
    },
    {
      "CountryName": "Hungary",
      "CallingCode": "+36"
    },
    {
      "CountryName": "Hong Kong",
      "CallingCode": "+852"
    },
    {
      "CountryName": "Honduras",
      "CallingCode": "+504"
    },
    {
      "CountryName": "Venezuela",
      "CallingCode": "+58"
    },
    {
      "CountryName": "Puerto Rico",
      "CallingCode": "+1-787"
    },
    {
      "CountryName": "Palestinian Territory",
      "CallingCode": "+970"
    },
    {
      "CountryName": "Palau",
      "CallingCode": "+680"
    },
    {
      "CountryName": "Portugal",
      "CallingCode": "+351"
    },
    {
      "CountryName": "Svalbard and Jan Mayen",
      "CallingCode": "+47"
    },
    {
      "CountryName": "Paraguay",
      "CallingCode": "+595"
    },
    {
      "CountryName": "Iraq",
      "CallingCode": "+964"
    },
    {
      "CountryName": "Panama",
      "CallingCode": "+507"
    },
    {
      "CountryName": "French Polynesia",
      "CallingCode": "+689"
    },
    {
      "CountryName": "Papua New Guinea",
      "CallingCode": "+675"
    },
    {
      "CountryName": "Peru",
      "CallingCode": "+51"
    },
    {
      "CountryName": "Pakistan",
      "CallingCode": "+92"
    },
    {
      "CountryName": "Philippines",
      "CallingCode": "+63"
    },
    {
      "CountryName": "Pitcairn",
      "CallingCode": "+870"
    },
    {
      "CountryName": "Poland",
      "CallingCode": "+48"
    },
    {
      "CountryName": "Saint Pierre and Miquelon",
      "CallingCode": "+508"
    },
    {
      "CountryName": "Zambia",
      "CallingCode": "+260"
    },
    {
      "CountryName": "Western Sahara",
      "CallingCode": "+212"
    },
    {
      "CountryName": "Estonia",
      "CallingCode": "+372"
    },
    {
      "CountryName": "Egypt",
      "CallingCode": "+20"
    },
    {
      "CountryName": "South Africa",
      "CallingCode": "+27"
    },
    {
      "CountryName": "Ecuador",
      "CallingCode": "+593"
    },
    {
      "CountryName": "Italy",
      "CallingCode": "+39"
    },
    {
      "CountryName": "Vietnam",
      "CallingCode": "+84"
    },
    {
      "CountryName": "Solomon Islands",
      "CallingCode": "+677"
    },
    {
      "CountryName": "Ethiopia",
      "CallingCode": "+251"
    },
    {
      "CountryName": "Somalia",
      "CallingCode": "+252"
    },
    {
      "CountryName": "Zimbabwe",
      "CallingCode": "+263"
    },
    {
      "CountryName": "Saudi Arabia",
      "CallingCode": "+966"
    },
    {
      "CountryName": "Spain",
      "CallingCode": "+34"
    },
    {
      "CountryName": "Eritrea",
      "CallingCode": "+291"
    },
    {
      "CountryName": "Montenegro",
      "CallingCode": "+382"
    },
    {
      "CountryName": "Moldova",
      "CallingCode": "+373"
    },
    {
      "CountryName": "Madagascar",
      "CallingCode": "+261"
    },
    {
      "CountryName": "Saint Martin",
      "CallingCode": "+590"
    },
    {
      "CountryName": "Morocco",
      "CallingCode": "+212"
    },
    {
      "CountryName": "Monaco",
      "CallingCode": "+377"
    },
    {
      "CountryName": "Uzbekistan",
      "CallingCode": "+998"
    },
    {
      "CountryName": "Myanmar",
      "CallingCode": "+95"
    },
    {
      "CountryName": "Mali",
      "CallingCode": "+223"
    },
    {
      "CountryName": "Macao",
      "CallingCode": "+853"
    },
    {
      "CountryName": "Mongolia",
      "CallingCode": "+976"
    },
    {
      "CountryName": "Marshall Islands",
      "CallingCode": "+692"
    },
    {
      "CountryName": "Macedonia",
      "CallingCode": "+389"
    },
    {
      "CountryName": "Mauritius",
      "CallingCode": "+230"
    },
    {
      "CountryName": "Malta",
      "CallingCode": "+356"
    },
    {
      "CountryName": "Malawi",
      "CallingCode": "+265"
    },
    {
      "CountryName": "Maldives",
      "CallingCode": "+960"
    },
    {
      "CountryName": "Martinique",
      "CallingCode": "+596"
    },
    {
      "CountryName": "Northern Mariana Islands",
      "CallingCode": "+1-670"
    },
    {
      "CountryName": "Montserrat",
      "CallingCode": "+1-664"
    },
    {
      "CountryName": "Mauritania",
      "CallingCode": "+222"
    },
    {
      "CountryName": "Isle of Man",
      "CallingCode": "+44-1624"
    },
    {
      "CountryName": "Uganda",
      "CallingCode": "+256"
    },
    {
      "CountryName": "Tanzania",
      "CallingCode": "+255"
    },
    {
      "CountryName": "Malaysia",
      "CallingCode": "+60"
    },
    {
      "CountryName": "Mexico",
      "CallingCode": "+52"
    },
    {
      "CountryName": "Israel",
      "CallingCode": "+972"
    },
    {
      "CountryName": "France",
      "CallingCode": "+33"
    },
    {
      "CountryName": "British Indian Ocean Territory",
      "CallingCode": "+246"
    },
    {
      "CountryName": "Saint Helena",
      "CallingCode": "+290"
    },
    {
      "CountryName": "Finland",
      "CallingCode": "+358"
    },
    {
      "CountryName": "Fiji",
      "CallingCode": "+679"
    },
    {
      "CountryName": "Falkland Islands",
      "CallingCode": "+500"
    },
    {
      "CountryName": "Micronesia",
      "CallingCode": "+691"
    },
    {
      "CountryName": "Faroe Islands",
      "CallingCode": "+298"
    },
    {
      "CountryName": "Nicaragua",
      "CallingCode": "+505"
    },
    {
      "CountryName": "Netherlands",
      "CallingCode": "+31"
    },
    {
      "CountryName": "Norway",
      "CallingCode": "+47"
    },
    {
      "CountryName": "Namibia",
      "CallingCode": "+264"
    },
    {
      "CountryName": "Vanuatu",
      "CallingCode": "+678"
    },
    {
      "CountryName": "New Caledonia",
      "CallingCode": "+687"
    },
    {
      "CountryName": "Niger",
      "CallingCode": "+227"
    },
    {
      "CountryName": "Norfolk Island",
      "CallingCode": "+672"
    },
    {
      "CountryName": "Nigeria",
      "CallingCode": "+234"
    },
    {
      "CountryName": "New Zealand",
      "CallingCode": "+64"
    },
    {
      "CountryName": "Nepal",
      "CallingCode": "+977"
    },
    {
      "CountryName": "Nauru",
      "CallingCode": "+674"
    },
    {
      "CountryName": "Niue",
      "CallingCode": "+683"
    },
    {
      "CountryName": "Cook Islands",
      "CallingCode": "+682"
    },
    {
      "CountryName": "Kosovo",
      "CallingCode": "+"
    },
    {
      "CountryName": "Ivory Coast",
      "CallingCode": "+225"
    },
    {
      "CountryName": "Switzerland",
      "CallingCode": "+41"
    },
    {
      "CountryName": "Colombia",
      "CallingCode": "+57"
    },
    {
      "CountryName": "China",
      "CallingCode": "+86"
    },
    {
      "CountryName": "Cameroon",
      "CallingCode": "+237"
    },
    {
      "CountryName": "Chile",
      "CallingCode": "+56"
    },
    {
      "CountryName": "Cocos Islands",
      "CallingCode": "+61"
    },
    {
      "CountryName": "Canada",
      "CallingCode": "+1"
    },
    {
      "CountryName": "Republic of the Congo",
      "CallingCode": "+242"
    },
    {
      "CountryName": "Central African Republic",
      "CallingCode": "+236"
    },
    {
      "CountryName": "Democratic Republic of the Congo",
      "CallingCode": "+243"
    },
    {
      "CountryName": "Czech Republic",
      "CallingCode": "+420"
    },
    {
      "CountryName": "Cyprus",
      "CallingCode": "+357"
    },
    {
      "CountryName": "Christmas Island",
      "CallingCode": "+61"
    },
    {
      "CountryName": "Costa Rica",
      "CallingCode": "+506"
    },
    {
      "CountryName": "Curacao",
      "CallingCode": "+599"
    },
    {
      "CountryName": "Cape Verde",
      "CallingCode": "+238"
    },
    {
      "CountryName": "Cuba",
      "CallingCode": "+53"
    },
    {
      "CountryName": "Swaziland",
      "CallingCode": "+268"
    },
    {
      "CountryName": "Syria",
      "CallingCode": "+963"
    },
    {
      "CountryName": "Sint Maarten",
      "CallingCode": "+599"
    },
    {
      "CountryName": "Kyrgyzstan",
      "CallingCode": "+996"
    },
    {
      "CountryName": "Kenya",
      "CallingCode": "+254"
    },
    {
      "CountryName": "South Sudan",
      "CallingCode": "+211"
    },
    {
      "CountryName": "Suriname",
      "CallingCode": "+597"
    },
    {
      "CountryName": "Kiribati",
      "CallingCode": "+686"
    },
    {
      "CountryName": "Cambodia",
      "CallingCode": "+855"
    },
    {
      "CountryName": "Saint Kitts and Nevis",
      "CallingCode": "+1-869"
    },
    {
      "CountryName": "Comoros",
      "CallingCode": "+269"
    },
    {
      "CountryName": "Sao Tome and Principe",
      "CallingCode": "+239"
    },
    {
      "CountryName": "Slovakia",
      "CallingCode": "+421"
    },
    {
      "CountryName": "South Korea",
      "CallingCode": "+82"
    },
    {
      "CountryName": "Slovenia",
      "CallingCode": "+386"
    },
    {
      "CountryName": "North Korea",
      "CallingCode": "+850"
    },
    {
      "CountryName": "Kuwait",
      "CallingCode": "+965"
    },
    {
      "CountryName": "Senegal",
      "CallingCode": "+221"
    },
    {
      "CountryName": "San Marino",
      "CallingCode": "+378"
    },
    {
      "CountryName": "Sierra Leone",
      "CallingCode": "+232"
    },
    {
      "CountryName": "Seychelles",
      "CallingCode": "+248"
    },
    {
      "CountryName": "Kazakhstan",
      "CallingCode": "+7"
    },
    {
      "CountryName": "Cayman Islands",
      "CallingCode": "+1-345"
    },
    {
      "CountryName": "Singapore",
      "CallingCode": "+65"
    },
    {
      "CountryName": "Sweden",
      "CallingCode": "+46"
    },
    {
      "CountryName": "Sudan",
      "CallingCode": "+249"
    },
    {
      "CountryName": "Dominican Republic",
      "CallingCode": "+1-809"
    },
    {
      "CountryName": "Dominica",
      "CallingCode": "+1-767"
    },
    {
      "CountryName": "Djibouti",
      "CallingCode": "+253"
    },
    {
      "CountryName": "Denmark",
      "CallingCode": "+45"
    },
    {
      "CountryName": "British Virgin Islands",
      "CallingCode": "+1-284"
    },
    {
      "CountryName": "Germany",
      "CallingCode": "+49"
    },
    {
      "CountryName": "Yemen",
      "CallingCode": "+967"
    },
    {
      "CountryName": "Algeria",
      "CallingCode": "+213"
    },
    {
      "CountryName": "United States",
      "CallingCode": "+1"
    },
    {
      "CountryName": "Uruguay",
      "CallingCode": "+598"
    },
    {
      "CountryName": "Mayotte",
      "CallingCode": "+262"
    },
    {
      "CountryName": "United States Minor Outlying Islands",
      "CallingCode": "+1"
    },
    {
      "CountryName": "Lebanon",
      "CallingCode": "+961"
    },
    {
      "CountryName": "Saint Lucia",
      "CallingCode": "+1-758"
    },
    {
      "CountryName": "Laos",
      "CallingCode": "+856"
    },
    {
      "CountryName": "Tuvalu",
      "CallingCode": "+688"
    },
    {
      "CountryName": "Taiwan",
      "CallingCode": "+886"
    },
    {
      "CountryName": "Trinidad and Tobago",
      "CallingCode": "+1-868"
    },
    {
      "CountryName": "Turkey",
      "CallingCode": "+90"
    },
    {
      "CountryName": "Sri Lanka",
      "CallingCode": "+94"
    },
    {
      "CountryName": "Liechtenstein",
      "CallingCode": "+423"
    },
    {
      "CountryName": "Latvia",
      "CallingCode": "+371"
    },
    {
      "CountryName": "Tonga",
      "CallingCode": "+676"
    },
    {
      "CountryName": "Lithuania",
      "CallingCode": "+370"
    },
    {
      "CountryName": "Luxembourg",
      "CallingCode": "+352"
    },
    {
      "CountryName": "Liberia",
      "CallingCode": "+231"
    },
    {
      "CountryName": "Lesotho",
      "CallingCode": "+266"
    },
    {
      "CountryName": "Thailand",
      "CallingCode": "+66"
    },
    {
      "CountryName": "Togo",
      "CallingCode": "+228"
    },
    {
      "CountryName": "Chad",
      "CallingCode": "+235"
    },
    {
      "CountryName": "Turks and Caicos Islands",
      "CallingCode": "+1-649"
    },
    {
      "CountryName": "Libya",
      "CallingCode": "+218"
    },
    {
      "CountryName": "Vatican",
      "CallingCode": "+379"
    },
    {
      "CountryName": "Saint Vincent and the Grenadines",
      "CallingCode": "+1-784"
    },
    {
      "CountryName": "United Arab Emirates",
      "CallingCode": "+971"
    },
    {
      "CountryName": "Andorra",
      "CallingCode": "+376"
    },
    {
      "CountryName": "Antigua and Barbuda",
      "CallingCode": "+1-268"
    },
    {
      "CountryName": "Afghanistan",
      "CallingCode": "+93"
    },
    {
      "CountryName": "Anguilla",
      "CallingCode": "+1-264"
    },
    {
      "CountryName": "U.S. Virgin Islands",
      "CallingCode": "+1-340"
    },
    {
      "CountryName": "Iceland",
      "CallingCode": "+354"
    },
    {
      "CountryName": "Iran",
      "CallingCode": "+98"
    },
    {
      "CountryName": "Armenia",
      "CallingCode": "+374"
    },
    {
      "CountryName": "Albania",
      "CallingCode": "+355"
    },
    {
      "CountryName": "Angola",
      "CallingCode": "+244"
    },
    {
      "CountryName": "Antarctica",
      "CallingCode": "+"
    },
    {
      "CountryName": "American Samoa",
      "CallingCode": "+1-684"
    },
    {
      "CountryName": "Argentina",
      "CallingCode": "+54"
    },
    {
      "CountryName": "Australia",
      "CallingCode": "+61"
    },
    {
      "CountryName": "Austria",
      "CallingCode": "+43"
    },
    {
      "CountryName": "Aruba",
      "CallingCode": "+297"
    },
    {
      "CountryName": "India",
      "CallingCode": "+91"
    },
    {
      "CountryName": "Aland Islands",
      "CallingCode": "+358-18"
    },
    {
      "CountryName": "Azerbaijan",
      "CallingCode": "+994"
    },
    {
      "CountryName": "Ireland",
      "CallingCode": "+353"
    },
    {
      "CountryName": "Indonesia",
      "CallingCode": "+62"
    },
    {
      "CountryName": "Ukraine",
      "CallingCode": "+380"
    },
    {
      "CountryName": "Qatar",
      "CallingCode": "+974"
    },
    {
      "CountryName": "Mozambique",
      "CallingCode": "+258"
    }
  ]
}