{
  "MongoDatabase": {
    "DatabaseName": "Advert",
    "ConnectionString": "mongodb://localhost:27017"
  },
  
  "AdvertOptions": {
    "MaxPages": 5,
    "AdsTopicsPerPage": 10,
    "CommentsPerAdsTopic": 100
  },
  
  "ExternalKeys": {
    "ACKey": "AIzaSyA_-PhtwehLC1cp4anhiusMarGdGYbPcAM"
  }
}